#
# DQInspect plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_DQInspect.cfg"

# Display long or short descriptions
#dqstr = 'long'

# DQ definition files (JWST)
dqdict = {'NIRCAM': 'data/dqflags_jwst.txt', 'NIRSPEC': 'data/dqflags_jwst.txt', 'NIRISS': 'data/dqflags_jwst.txt', 'MIRI': 'data/dqflags_jwst.txt'}

# Color to mark a single pixel for inspection
#pxdqcolor = 'red'

# Color and opacity to mark all affected pixels
#imdqcolor = 'blue'
#imdqalpha = 1.0
