#
# Image channel preferences for Ginga
#
# Place this in file under ~/.ginga with the name "channel_Image.cfg"

# Number of images to keep in memory per channel (0 = unlimited)
# Same as numImages in general.cfg
numImages = 0

# Sort channel history ('loadtime' or 'alpha')
sort_order = 'alpha'
