#
# TVMark plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_TVMark.cfg"

# Marking type -- 'circle' or 'cross'
#marktype = 'circle'

# Marking color -- Any color name accepted by Ginga
#markcolor = 'blue'

# Marking size or radius
#marksize = 5

# Marking line width (thickness)
#markwidth = 1

# Radius (pix) used to find closest marking when user clicks on display
#searchradius = 10

# True -- Use 'ra' and 'dec' columns to extract RA/DEC positions. This option
#         uses image WCS to convert to pixel locations.
# False -- Use 'x' and 'y' columns to extract pixel locations directly.
#          This does not use WCS.
#use_radec = True
