#
# SNRCalc plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_SNRCalc.cfg"

# Color of signal region for SBR (and SNR)
#sbrcolor = 'blue3'

# Color of background region for SBR only
#sbrbgcolor = 'magenta'

# Signal calculation parameters. Can also be changed in the GUI.
# sigtype can be 'box', 'circular', or 'polygon'
#sigtype = 'circular'

# Background calculation parameters. Can also be changed in the GUI.
#bgradius = 200
#annulus_width = 10
#sigma = 1.8
#niter = 10
